[bdist_wheel]
universal=0

[flake8]
exclude = tests/test_data
          omnisci/common
          omnisci/completion_hints
          omnisci/extension_functions
          omnisci/serialized_result_set
          omnisci/thrift
          docs
          benchmarks
          scripts
          .eggs

[tool:pytest]
addopts = -rsx -v
